{
    "name": "extpoint/yii2-gateway",
    "version":"3.0.0",
    "description": "Universal yii2 module for payment systems",
    "keywords": ["yii2", "payment", "api"],
    "license": "MIT",
    "type": "yii2-extension",
    "authors": [
        {
            "name": "Vladimir Kozhin",
            "email": "affka@affka.ru"
        },
        {
            "name": "Pavel Koryagin",
            "email": "pavel@koryagin.com"
        }
    ],
    "require": {
        "php":">=7.1.0",
        "ext-json": "*",
        "ext-curl": "*",
        "ext-mbstring": "*",
        "yiisoft/yii2": "~2.0.4",
        "extpoint/yii2-core": "^2.4.12"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "suggest": {
        "braintree/braintree_php": "^3.22"
    },
    "autoload": {
        "psr-4": {
            "gateway\\": ""
        }
    }
}
